# SinchVideoCall

./: settings.gradle
advisor/: build.gradle
advisor/src/androidTest/java/ir/example/advisor/: ExampleInstrumentedTest.java
advisor/src/main/: AndroidManifest.xml
advisor/src/main/java/ir/example/advisor/: MainActivity.java
advisor/src/test/java/ir/example/advisor/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/example/videocall/: MainActivity.java  MasterBranch.java
app/src/main/java/ir/example/videocall/sinch/: A.java  AudioPlayer.java  B.java  BaseActivity.java  CallScreenActivity.java  IncomingCallActivity.java  PlaceCallActivity.java  SinchService.java  SnichLoginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_snich_call.xml  activity_snich_incoming.xml  activity_snich_login.xml  activity_snich_place_call.xml
gradle/wrapper/: gradle-wrapper.properties
